# ------------------------------------
# 🌐 NETWORK CONFIGURATION (MANDATORY)
# ------------------------------------
# Run 'ip -br link' on your host to find the correct interface.
# Usually 'ens33', 'ens34', 'eth0', etc.
# Ideally, verify this is your Host-Only adapter.
SURICATA_INTERFACE=ens33

# ------------------------------------
# 🔐 APP CREDENTIALS
# ------------------------------------
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
